# FrameApplication

./: build.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/example/sqliteapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sqliteapplication/: BaseDao.java  IBaseDao.java  MainActivity.java
app/src/main/java/com/example/sqliteapplication/Util/: NetworkUtil.java  PermissionsUtil.java
app/src/main/java/com/example/sqliteapplication/greendao/: DaoManager.java  DaoMaster.java  DaoSession.java  MyApplication.java  Person.java  PersonDao.java  PersonUtils.java
app/src/main/java/com/example/sqliteapplication/mvp/: LoginActivity.java  VersionBean.java
app/src/main/java/com/example/sqliteapplication/mvp/m/: OfficeModel.java  OfficeModelImpl.java
app/src/main/java/com/example/sqliteapplication/mvp/model/: OfficeModel.java  OfficeModelImpl.java
app/src/main/java/com/example/sqliteapplication/mvp/p/: LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/com/example/sqliteapplication/mvp/p/base/: BasePresenter.java  BasePresenterImpl.java
app/src/main/java/com/example/sqliteapplication/mvp/presenter/: LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/com/example/sqliteapplication/mvp/presenter/base/: BasePresenter.java  BasePresenterImpl.java
app/src/main/java/com/example/sqliteapplication/mvp/v/: LoginView.java
app/src/main/java/com/example/sqliteapplication/mvp/v/base/: BaseMvpActivity.java
app/src/main/java/com/example/sqliteapplication/mvp/view/: LoginView.java
app/src/main/java/com/example/sqliteapplication/mvp/view/base/: BaseActivity.java  BaseMvpActivity.java
app/src/main/java/com/example/sqliteapplication/retrofithttp/: ApiService.java  ERROR.java  RetroFactory.java
app/src/main/java/com/example/sqliteapplication/retrofithttp/rxjava/: BaseModel.java  BaseObserver.java  BaseObserverResponseBodyNormalHttp.java  User.java
app/src/main/java/com/example/sqliteapplication/sqlite/: BaseDao.java  BaseDaoFactory.java  Condition.java  IBaseDao.java
app/src/main/java/com/example/sqliteapplication/sqlite/annotations/: DbField.java  DbTable.java
app/src/main/java/com/example/sqliteapplication/sqlite/entity/: Person.java  User.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/urlonline/java/com.example.sqliteapplication/: Constants.java
app/src/urlonline/res/values/: strings.xml
app/src/urltest/java/com.example.sqliteapplication/: Constants.java
app/src/urltest/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
