apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.sqliteapplication"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //版本名后面添加一句话，意思就是flavor dimension 它的维度就是该版本号，这样维度就是都是统一的了
        flavorDimensions "versionCode"
    }
//    signingConfigs {
//        config {
//            keyAlias 'maker'
//            keyPassword '1234make'
//            storeFile file('/Users/Nevermore/AndroidStudioProjects/Blog/jks/makeapp.jks')
//            storePassword 'make1234'
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
          //  signingConfig signingConfigs.config
        }
    }
    productFlavors {
//        uc {manifestPlaceholders = [UMENG_CHANNEL_VALUE: "uc"]}
//        _360 {}
//        baidu {}
//        yyb {}
        xiaomi {}
        urlonline{
            applicationId "com.online.sqliteapplication"
        }
        urltest{
            applicationId "com.test.sqliteapplication"
        }
    }
    productFlavors.all {flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE:name]
    }
}

greendao {
    schemaVersion 1
    daoPackage   'com.example.sqliteapplication.greendao'
    targetGenDir 'src/main/java'
    generateTests false
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    implementation'org.greenrobot:greendao:3.2.2'

}
